#------------------------------支付宝--------------------------------------#

#支付宝WAP充值本地请求URL.

zfbWapRequestURl=http://tools.ecp888.com/client/alipay.shtml

#支付宝signType

zfbSignType =MD5

#支付宝WAP生产密钥(解密密钥)

zfbWapKey =ycqd53o96bmb1wwmcbxky8yy15je305d

#-----------------------------财付通-----------------------------------------#

#财付通WAP充值本地请求URL.

cftWapRequestUrl=http://tools.ecp888.com/client/tenpay.shtml

#财付通WAP生产密钥(解密密钥).

cftWapKey =827965affa57951b0c20cbbee6bff9c8

#充值卡充值本地请求url

czkRequestUrl=http://tools.ecp888.com/client/yeepay.shtml

#-----------------------------直通卡-------------------------------------------#

#直通卡充值本地请求url

ztkRequestUrl=http://tools.ecp888.com/client/direct.shtml

#------------------------------所有充值方式,同后台加密key--------------------------#

commonKey =@`Ecp888&Dpxian*=caipiao+guanjia#2013-07/26