#支付宝充值本地请求URL.
zfbWapRequestURl=http://dgtools.ecp888.com/client/alipay.shtml

#财付通充值本地请求URL.
cftWapRequestUrl=http://dgtools.ecp888.com/client/tenpay.shtml

#充值卡充值本地请求url
czkRequestUrl=http://dgtools.ecp888.com/client/yeepay.shtml

#直通卡充值本地请求url
ztkRequestUrl=
